Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloService
Bundle-SymbolicName: com.javaworld.sample.HelloService
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.javaworld.sample.helloservice.HelloServiceActivator
Import-Package: com.mysql.jdbc;version="5.1.35",
 com.mysql.jdbc.configs;version="5.1.35",
 com.mysql.jdbc.exceptions;version="5.1.35",
 com.mysql.jdbc.exceptions.jdbc4;version="5.1.35",
 com.mysql.jdbc.integration.c3p0;version="5.1.35",
 com.mysql.jdbc.integration.jboss;version="5.1.35",
 com.mysql.jdbc.interceptors;version="5.1.35",
 com.mysql.jdbc.jdbc2.optional;version="5.1.35",
 com.mysql.jdbc.log;version="5.1.35",
 com.mysql.jdbc.profiler;version="5.1.35",
 com.mysql.jdbc.util;version="5.1.35",
 org.osgi.framework;version="1.3.0"
Export-Package: com.javaworld.sample.helloservice

